.header {
    grid-area: header;
    text-align: start;
    font-family: fantasy;

}


p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.nav {
    grid-area: nav;
    height: 20px;
    grid-template-rows: 10px 10px 10px 10px;
}

.nav:hover a {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: rgb(54, 203, 198);
}

a {
    text-decoration: none;
}

.main {
    grid-area: main;
    height: 200px;
}
 

.logo {
    grid-area: logo;
    margin: 0px;
    padding: 0px

}

.footer {
    grid-area: footer;

}

.icons {
    grid-area: icons;
    grid-template-rows: 5px 5px;
    text-align: end;
    align-content: end;
}




.grid-container {
    display: grid;
    text-align: center;
    background-color: rgb(86, 167, 201);
    border-color: 1px solid cornflowerblue;
    border-radius: 5px;
    padding: 5px;
    grid-template-areas: 'logo header header header icons'
                         'nav     nav    nav    nav    nav'
                         'main    main   main   main   main'
                         'footer    footer footer footer footer';
} 
.grid-container, .main, .footer, .nav{
    background-color: rgb(184, 175, 175);
    border: 1px solid rgb(82, 1, 136);
}

#Home{
    display: none;
}

#Home:target{
    display: block;
}
#Soy{
    display: none;
}

#Soy:target{
    display: block;
}
#Productos{
    display: none;
}

#Productos:target{
    display: block;
}
#Contactanos{
    display: none;
}

#Contactanos:target{
    display: block;
}

img {
    border-radius: 5px;
}